{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1433;Database=SecondBrainUsersDb;Password=postgres;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "SecondBrain",
    "Audience": "SecondBrainClients",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}