{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SecondBrainBrainDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "SecondBrain",
    "Audience": "SecondBrainClients",
    "ExpiryHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
